.footer {
    display: flex;
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
    padding: 30px 30px;
    margin-top: 20px;
  }
  
  .footer-left,
  .footer-right {
    width: 50%;
    text-align: left;
  }
  
  .footer-right {
    text-align: right;
  }
  
  .footer img {
    width: 70px;
  }
  
  @media screen and (max-width: 767px) {
    .footer {
      flex-direction: column;
      height: auto;
      padding: 20px 20px;
    }
    
    .footer-left,
    .footer-right {
      width: 100%;
      text-align: center;
    }
  
    .footer img {
      margin: 10px 0;
    }
  }
  