

/* 로그인 페이지(LoginPage) 스타일*/

.loginForm {
    margin-top: 5%;
    text-align: center;
  }
  .Group1{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .Group2 {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  
  .Group2 input {
    margin-bottom: 10px;
  }
  
  .Group3 {
    display: flex;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 75px;
  }
  
  .Group3 button{
    width: 100%;
  }
  
  .Group4{
    display: flex;
    justify-content: center;
  }
  
  .Group5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .naverButton{
    background-image: url(../images/btnG_완성형.png);
    margin-top: 10px;
    width: 200px;
    height: 40px;
    border: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .kakaoButton{
    background-image: url(../images/kakao_login_medium_narrow.png);
    margin-top: 10px;
    width: 200px;
    height: 40px;
    border: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .googleButton{
    background-image: url(../images/web_neutral_sq_SI@2x.png);
    margin-top: 10px;
    width: 200px;
    height: 40px;
    border: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }