spring.application.name=camtemBack

#spring.datasource.url=jdbc:mysql://?????????????/??database??
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/camtem?serverTimezone=Asia/Seoul
#spring.datasource.username=DB?????
spring.datasource.username=root
#spring.datasource.password=DB????
spring.datasource.password=84485598
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure.logging=OFF