spring.application.name=camtemBack

spring.datasource.url=jdbc:mysql://localhost:3306/campdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=camp
spring.datasource.password=camp1234
spring.jpa.hibernate.ddl-auto=update
