spring.application.name=camtemBack

spring.datasource.url=jdbc:mysql://localhost:3306/campdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=camp
spring.datasource.password=camp1234
spring.jpa.hibernate.ddl-auto=update


## 1 hour in milliseconds

kakao.client-id=62342a0268dc6bfdf0a67b0d5b7c6cb7
kakao.client-secret=qQAwpu14o8aIMB5gMtMioioxRbo3KyFv
kakao.redirect-uri=http://localhost:3000/oauth2/kakao
kakao.authorization-grant-type=authorization_code
kakao.scope=profile_nickname
kakao.client-name=kakao
kakao.client-authentication-method=POST
#provider
kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.user-name-attribute=id

