.App {
  text-align: center;  
  font-family: 'SUITE-Regular';
}
.productList {
  font-family: 'SUITE-Regular';
}
  .productdetail {
    font-family: 'SUITE-Regular';
  }
.entire {
  font-family: 'SUITE-Regular';
}

.where{
  font-family: 'EliceDigitalBaeum-Bd';
}
.Container {
  font-family: 'SUITE-Regular';
}
.h1{
  font-family: 'SUITE-Regular';
}
.h2{
  font-family: 'SUITE-Regular';
}
.h3{
  font-family: 'SUITE-Regular';
}
.h4{
  font-family: 'SUITE-Regular';
}
.h5{
  font-family: 'SUITE-Regular';
}
.h6{
  font-family: 'SUITE-Regular';
}
.div{
  font-family: 'SUITE-Regular';
}
.body {
  font-family: 'SUITE-Regular';
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@font-face {
  font-family: 'SUITE-Regular';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'EliceDigitalBaeum-Bd';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'NEXEN_TIRE_Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/NEXEN_TIRE_Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
