body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* 여기서부터 productlist페이지 스타일 */
.row {
  display: flex;
  padding-top: 20px;
  margin-right: 10%;
  margin-left: 10%;
}
.column {
  flex: 1; /* 동일한 너비를 가지도록 설정 */
  padding: 0 8px; /* 이미지 간격 조정(위, 오른쪽)패딩 */
}
.column img {
  width: 100%;
  height: 90%;
}

div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  margin-bottom: 20px;
  margin-right: 10%;
  margin-left: 10%;
}
div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
  border-radius: 10px;
  color: white;
}
div.scrollmenu a i {
  font-size: 30px;
}

.list {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.list img {
  width: 50%;
  height: 50%;
  margin-right: 50px;
}
.infomation {
  flex: 1;
}

.icon-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-size: 32px;
  margin-top: 20px;
}

.icon-button-container button {
  margin-top: 20px;
  width: 150px;
  height: 40px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  line-height: 70px;
  width: 100%;
  height: 70px;
}

/* div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: #777;
}
.list {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.list img {
  width: 50%;
  height: 50%;
  margin-right: 50px;
}
.infomation {
  flex: 1;
}

.icon-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  margin-top: 20px;
}

.icon-button-container button {
  margin-top: 20px;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  line-height: 70px;
  width: 100%;
  height: 70px;
} */
