/* Footer.css */
.footer {
  display: flex;
  width: 100%;
  height: 10%;
  background-color: #222529;
  color: white;
  padding: 30px 30px;
}

.footer-left {
  float: left;
  width: 50%;
  text-align: left;
}

.footer-right {
  float: left;
  width: 50%;
  text-align: right;
}

.footer img {
  margin: 5px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    padding: 15px;
    height: auto;
  }

  .footer-left,
  .footer-right {
    width: 100%;
    text-align: center;
  }

  .footer-left p,
  .footer-right p {
    font-size: 0.8em;
    line-height: 1.2em;
  }
}
