/* 1번째 컨테이너 */
.where {
  color: white;
  font-size: 3rem;
  padding-top: 30px;
}

.recommendTitle {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin: 80px 0 30px 0;
  text-align: left;
  padding: 0 150px;
}

/* 3번째 컨테이너 */
#date-section {
  width: 100%;
}

#date-section h1 {
  font-weight: bold;
}

#date-section .secondContent {
  display: flex;
  justify-content: center;
}

#date-section .leftContainer {
  width: 50%;
  padding-right: 10px;
  padding-top: 90px;
}

#date-section .rightContainer {
  width: 35%;
  margin-left: 100px;
}

@media screen and (max-width: 767px) {
  .where {
    font-size: 2rem;
  }

  .recommendTitle {
    font-size: 1.3rem;
    text-align: center;
    /* margin-top: 25px; */
  }

  /* 화면이 작을 때 컨테이너의 순서 변경 */
  #date-section .secondContent {
    flex-direction: column-reverse;
    /* 순서를 역순으로 변경 */
  }

  #date-section .leftContainer {
    width: 100%;
    /* 두 컨테이너 모두 전체 너비로 설정 */
    padding: 0;
    margin-top: 100px;
    margin-left: -15px;
  }

  #date-section .rightContainer {
    width: 100%;
    /* 두 컨테이너 모두 전체 너비로 설정 */
    margin-left: 0;
  }


}